{
  "name": "edas",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "clsx": "^1.1.1",
    "dayjs": "^1.8.30",
    "inquirer": "^7.3.3",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.19",
    "node-sass": "^4.13.1",
    "notistack": "^1.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-data-table-component": "^6.11.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.0.8",
    "react-intl": "^4.4.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
