.utterance-label-input-container {
    display: flex;
    align-items: center;

    button.update-label-button{
        margin-left: 15px;
    }
}

.utterance-row {
    .selected-utterance {
        background: rgba(62, 81, 181, 0.22);
        border: 1px solid rgba(62, 81, 181, 1);
        padding: 2px 5px;
    }
    .highlighted-utterance {
        background-color: yellow;
    }
    .utterance-text {
        cursor: pointer;
    }
}

.expanded-row-container {
    display: flex;
    align-items: flex-start;
    padding: 25px 10px;
    .utterance-row-notes-textarea {
        flex: 1;
        margin-right: 20px
    }
}

.utterance-drawer-container {
    width: 400px;
    &.persisten-drawer {
        margin-top: 64px;
    }
    &-header {
        padding: 20px;
        background: #efefef;
        display: flex;
        align-items: center;

        h3 {
            margin-bottom: 0;
        }
    }
    .utterance-drawer-item-container {
        padding: 20px;

        .utterance-notes-textarea {
            width: 100%;
        }

    }
}

.utterance-drawer-item {
    margin-bottom: 10px;
    &-label {
        font-weight: bold;
        margin-bottom: 6px;
    }
    &-value {
        padding-bottom: 10px;
        border-bottom: 1px solid #dddddd;
    }
}